

server.port=8080
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=NEVER


# Create database and run migrations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true

# Create database but dont insert initial values
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=false

spring.datasource.url=jdbc:mysql://localhost:3306/ula_1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=user
spring.datasource.password=
spring.jackson.mapper.default-view-inclusion=true

# Flyway
spring.flyway.enabled=false
flyway.baseline.on.migrate=true
spring.flyway.locations=classpath:db/migration


token.secret=aaasfsfasfasfasfawgazghas
spring.security.user.name=dev
spring.security.user.password=dev